<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:background="@drawable/back"
        android:textSize="20dp"
        android:id="@+id/textViewActivity"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />
    <TextView
        android:background="@drawable/back"
        android:textSize="20dp"
        android:id="@+id/textViewTime"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />
    <TextView
        android:background="@drawable/back"
        android:textSize="20dp"
        android:id="@+id/textViewIP"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />

</LinearLayout>